<?xml version="1.0"?>
<font>
  <info face="Pixellari" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixellari_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="7" y="176" width="5" height="3" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="33" x="209" y="133" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="176" y="158" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="36" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="30" y="65" width="8" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="106" y="79" width="15" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="38" x="33" y="35" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="184" y="158" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="67" y="79" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="61" y="80" width="5" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="97" y="160" width="8" height="8" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="106" y="160" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="189" y="158" width="4" height="6" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="228" y="158" width="8" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="46" x="245" y="157" width="4" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="138" y="63" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="40" y="109" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="126" y="135" width="8" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="139" y="106" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="157" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="30" y="109" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="175" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="184" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="100" y="107" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="193" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="211" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="27" y="165" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="61" y="151" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="145" y="148" width="12" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="61" x="115" y="160" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62" x="132" y="149" width="12" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="63" x="220" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="162" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="221" y="91" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="210" y="91" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="243" y="91" width="9" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="177" y="91" width="10" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="238" y="105" width="8" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="247" y="105" width="8" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="10" y="110" width="9" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="166" y="91" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="187" y="133" width="6" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="0" y="110" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="155" y="91" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="9" y="124" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="216" y="77" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="0" y="96" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="133" y="92" width="10" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="20" y="110" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="242" y="77" width="11" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="111" y="93" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="100" y="93" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="89" y="93" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="78" y="93" width="10" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="67" y="94" width="10" height="13" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="190" y="77" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="56" y="95" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="45" y="95" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="229" y="77" width="12" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="49" y="80" width="5" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="174" y="62" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="55" y="80" width="5" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="149" y="159" width="9" height="7" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="217" y="158" width="10" height="4" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="96" x="211" y="158" width="5" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="18" y="165" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="50" y="109" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="168" y="147" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="100" x="60" y="109" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="186" y="147" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="102" x="152" y="134" width="6" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="120" y="107" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="104" x="110" y="107" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="194" y="133" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="54" y="18" width="6" height="16" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="90" y="107" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="204" y="133" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="119" y="149" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="110" x="204" y="147" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="240" y="146" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="112" x="80" y="107" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="113" x="70" y="108" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="114" x="9" y="165" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="165" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="116" x="173" y="133" width="6" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="177" y="147" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="195" y="147" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="106" y="149" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="120" x="231" y="146" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="27" y="124" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="222" y="147" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="123" x="236" y="62" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="92" y="18" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="228" y="62" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="194" y="158" width="10" height="5" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="160" x="13" y="176" width="5" height="3" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="161" x="219" y="133" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="57" y="65" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="165" y="47" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="164" x="66" y="151" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="165" x="12" y="96" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="166" x="97" y="18" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="9" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="168" x="237" y="157" width="7" height="4" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="177" y="0" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="170" x="41" y="164" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="171" x="66" y="163" width="10" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="172" x="165" y="159" width="10" height="6" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="174" x="147" y="0" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="175" x="0" y="176" width="6" height="3" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="88" y="161" width="8" height="8" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="177" x="213" y="147" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="178" x="50" y="164" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="179" x="58" y="164" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="180" x="205" y="158" width="5" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="36" y="123" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="182" x="73" y="18" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="183" x="250" y="157" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="184" x="159" y="159" width="5" height="7" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="185" x="142" y="160" width="6" height="8" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="186" x="32" y="165" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="187" x="77" y="163" width="10" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="188" x="118" y="18" width="15" height="14" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="189" x="134" y="17" width="14" height="14" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="190" x="102" y="18" width="15" height="14" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="191" x="54" y="123" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="192" x="11" y="50" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="193" x="44" y="50" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="194" x="242" y="32" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="195" x="198" y="32" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="196" x="143" y="32" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="197" x="110" y="33" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="198" x="90" y="79" width="15" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="199" x="66" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="200" x="48" y="65" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="66" y="64" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="202" x="93" y="64" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="203" x="210" y="62" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="28" y="80" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="244" y="62" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="0" y="81" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="7" y="81" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="177" y="77" width="12" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="209" x="201" y="17" width="11" height="14" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="210" x="237" y="17" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="211" x="121" y="33" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="212" x="132" y="33" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="154" y="32" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="165" y="32" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="215" x="124" y="160" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="216" x="130" y="0" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="217" x="231" y="32" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="22" y="35" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="44" y="35" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="77" y="34" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="99" y="49" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="122" y="92" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="223" x="199" y="91" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="224" x="63" y="123" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="81" y="121" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="99" y="121" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="117" y="121" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="27" y="152" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="111" y="63" width="8" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="92" y="149" width="13" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="231" x="201" y="62" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="232" x="126" y="121" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="135" y="120" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="153" y="120" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="36" y="151" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="199" y="133" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="214" y="133" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="159" y="134" width="6" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="54" y="151" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="240" x="20" y="65" width="9" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="241" x="162" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="171" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="180" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="189" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="198" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="18" y="152" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="133" y="160" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="248" x="224" y="133" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="249" x="216" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="225" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="243" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="246" y="133" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="37" y="18" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="203" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="255" x="83" y="18" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="256" x="77" y="49" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="257" x="237" y="133" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="258" x="132" y="48" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="259" x="9" y="138" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="260" x="44" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="261" x="129" y="63" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="262" x="10" y="66" width="9" height="14" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="263" x="27" y="138" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="264" x="176" y="47" width="9" height="14" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="265" x="36" y="137" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="266" x="236" y="47" width="9" height="14" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="267" x="45" y="137" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="268" x="246" y="47" width="9" height="14" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="269" x="54" y="137" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="270" x="121" y="48" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="271" x="203" y="77" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="272" x="151" y="77" width="12" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="273" x="232" y="91" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="274" x="39" y="65" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="275" x="45" y="151" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="276" x="192" y="62" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="277" x="63" y="137" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="278" x="120" y="63" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="279" x="72" y="136" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="280" x="10" y="18" width="8" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="281" x="147" y="62" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="282" x="156" y="62" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="283" x="81" y="135" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="284" x="226" y="47" width="9" height="14" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="285" x="0" y="19" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="286" x="216" y="47" width="9" height="14" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="287" x="245" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="288" x="206" y="47" width="9" height="14" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="289" x="235" y="0" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="290" x="225" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="291" x="76" y="0" width="9" height="17" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="292" x="33" y="50" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="293" x="0" y="66" width="9" height="14" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="294" x="122" y="78" width="14" height="13" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="295" x="23" y="95" width="10" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="296" x="21" y="80" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="297" x="196" y="47" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="298" x="42" y="80" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="299" x="90" y="135" width="8" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="300" x="14" y="81" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="301" x="180" y="133" width="6" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="302" x="112" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="303" x="119" y="0" width="5" height="17" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="304" x="35" y="80" width="6" height="14" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="305" x="249" y="146" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="306" x="137" y="78" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="307" x="19" y="18" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="308" x="186" y="47" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="309" x="46" y="18" width="7" height="16" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="310" x="33" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="311" x="86" y="0" width="9" height="17" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="312" x="158" y="148" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="313" x="165" y="62" width="8" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="314" x="251" y="62" width="4" height="14" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="96" y="0" width="8" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="316" x="125" y="0" width="4" height="17" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="317" x="108" y="135" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="318" x="248" y="17" width="7" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="319" x="130" y="106" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="320" x="144" y="134" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="321" x="34" y="95" width="10" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="322" x="148" y="106" width="8" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="323" x="225" y="17" width="11" height="14" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="324" x="166" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="325" x="10" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="326" x="102" y="64" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="327" x="213" y="17" width="11" height="14" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="328" x="202" y="105" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="329" x="143" y="47" width="10" height="14" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="330" x="61" y="18" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="331" x="229" y="105" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="332" x="66" y="49" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="333" x="9" y="152" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="334" x="88" y="34" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="335" x="0" y="124" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="336" x="11" y="35" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="337" x="18" y="124" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="338" x="73" y="79" width="16" height="13" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="339" x="78" y="150" width="13" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="340" x="154" y="47" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="341" x="45" y="123" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="342" x="192" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="343" x="84" y="64" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="344" x="209" y="32" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="345" x="72" y="122" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="346" x="88" y="49" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="347" x="90" y="121" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="348" x="176" y="32" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="349" x="108" y="121" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="350" x="214" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="351" x="219" y="62" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="352" x="55" y="50" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="353" x="144" y="120" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="354" x="55" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="355" x="105" y="0" width="6" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="356" x="22" y="50" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="357" x="75" y="64" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="358" x="188" y="91" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="359" x="166" y="133" width="6" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="360" x="0" y="51" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="361" x="207" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="362" x="220" y="32" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="363" x="0" y="152" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="364" x="110" y="48" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="365" x="234" y="119" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="366" x="187" y="32" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="367" x="0" y="138" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="368" x="99" y="34" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="369" x="18" y="138" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="370" x="22" y="0" width="10" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="371" x="183" y="62" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="372" x="175" y="17" width="12" height="14" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="373" x="164" y="77" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="374" x="66" y="34" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="375" x="28" y="18" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="376" x="55" y="35" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="377" x="162" y="17" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="378" x="99" y="135" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="379" x="188" y="17" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="380" x="117" y="135" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="381" x="149" y="17" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="382" x="135" y="134" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8364" x="144" y="92" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
